{
  "name": "nodehomepage",
  "version": "1.0.0",
  "description": "",
  "main": "nodeHomePage.js",
  "scripts": {
    "start": "node nodeHomePage.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
